# ContactApp

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  DEPLOYMENT.md  LICENSE  README.md  SECURITY.md  docker-compose.yml
contactapi-main/: Dockerfile  README.md  pom.xml
contactapi-main/src/main/java/io/getarrays/contactapi/: Application.java
contactapi-main/src/main/resources/: application.yml
contactapi-main/src/test/java/io/getarrays/contactapi/: ApplicationTests.java
contactapp-main/: Dockerfile  Readme.md  package-lock.json  package.json
contactapp-main/src/: App copy.js  App.js  index.css  index.js
